<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove=".gitignore" />
    <None Remove="build.sh" />
    <None Remove="Dockerfile" />
    <None Remove="README.md" />
    <None Remove="run.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

</Project>
