<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove=".gitignore" />
    <None Remove="build.sh" />
    <None Remove="Dockerfile" />
    <None Remove="README.md" />
    <None Remove="run.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.Crank.EventSources" Version="0.2.0-alpha.23422.5" />
  </ItemGroup>

</Project>
